# API
APP_NAME=posts
API_PORT=3031

# Database
DATABASE_PORT=3032
DATABASE_NAME="postgresql"
DATABASE_USER="johndoe"
DATABASE_PASSWORD="randompassword"
DATABASE_URL="postgresql://johndoe:randompassword@database:5432/postgresql"