# APP
APP_NAME=users-test
APP_PORT=3021

# Database
DATABASE_PORT=3022
DATABASE_NAME="postgresql"
DATABASE_USER="johndoe"
DATABASE_PASSWORD="randompassword"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:3022/postgresql-test"

# Kafka
KAFKA_URL=localhost:3011